{
  "compilerOptions": {
     "baseUrl": "./src",
     "paths": {
        "@app/*": ["app/*"],
        "@core/*": ["core/*"],
        "@features/*": ["features/*"],
        "@components/*": ["components/*"],
        "@store/*": ["store/*"]
     }
  }
}